{
  "name": "cash-cow",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run db:migrate && npm run generate -w @cash-cow/database && npm run build -w @cash-cow/database && npm run build -w @cash-cow/api && npm run sync:users-sheet",
    "sync:users-sheet": "node apps/api/dist/cli/sync-users-sheet.cli.js",
    "test:webhook": "dotenv -e .env -- node scripts/send-test-webhook.mjs",
    "test:sheets": "dotenv -e .env -- node scripts/test-sheets-append.mjs",
    "db:migrate": "sh -c 'if [ -f .env ]; then dotenv -e .env -- npm run migrate -w @cash-cow/database; else npm run migrate -w @cash-cow/database; fi'",
    "db:generate": "npm run generate -w @cash-cow/database",
    "api:start": "npm run start -w @cash-cow/api",
    "api:start:prod": "npm run start:prod -w @cash-cow/api",
    "api:start:dev": "npm run start:dev -w @cash-cow/api",
    "api:build": "npm run build -w @cash-cow/api"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "typescript": "~5.3.0"
  }
}
